<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> aye yuh yuh yuh aye - xxxtentacion is god lyrcism i crie</title>

    <style>

        body {
            margin:0;
            display:grid;
            min-height: 100vh;
            grid-template-rows: auto 1fr auto;
            font-family: sans-serif;
        }

        body > header {

            background-color: white;
            filter: drop-shadow(0 5px 5px red )
        }

       body > header > nav {
           display: grid;
           grid-auto-flow: column;

        }

        body > header > nav > a {

            text-decoration: none;
            color: blue;
            font-weight: bold;
            text-align: center;
            padding: 10px;
        }

        body > header > nav > a.valgt {
            background-color:magenta;
            color: white


        }

        body > header > nav > a:hover {
            background-color: red;
            color:white;
        }

        body > footer {
            padding-top: 10px;
            padding-bottom: 10px;
            display: grid;
            grid-gap:20px;
            grid-auto-flow: column;
            text-align: center;
        }

        body > footer > article > img {
            width: 90px;
        }

        body > footer  {

            background-color: orangered;
        }


        body > main {

            background-image: url("sunset.jpg");
            background-size: cover;
            background-position: center ;
            min-height: 100vh;
        }

    </style>
</head>
<body>
    <header>
        <nav>


            <a href="#">Home</a>
            <a href="#">Away</a>
            <a class="valgt" href="#">Menu</a>
            <a href="#">Images</a>
            <a href="#"> Store</a>



        </nav>
    </header>

    <main>




    </main>
    <footer>
        <article>
            <img src="instillnger.png">
            <p> Instilliger hvor du finner ingenting </p>



        </article>

        <article>
            <img src="spill.png">
            <p>For all your gaming needs XD</p>





        </article>

        <article>
            <img src="Kart.png">
            <p>Hvis du har gått deg vil as</p>



        </article>
    </footer>
</body>
</html>