<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Games and stuff</title>
    <style>


        body > header {

            background-color: black;
            filter: drop-shadow(0 10px 5px white )
        }

        body > header > nav {
            display: grid;
            grid-auto-flow: column;

        }

        body > header > nav > a {

            text-decoration: none;
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 15px;
            padding-left: 200px
        }
    img {

        height: 100px;
        width:120px;


    }


        * {
            margin: 0;



        }

        body {

            margin:0;
            background-color: #eee;
            font-family: sans-serif;
            color: #333;
        }
        h1 {
            margin-bottom: 16px;
            text-align:center;




        }

        main {

            overflow: hidden;
            margin: 0 auto; /* Midtstilling */
            max-width: 200px;
            min-height:100vh;
            background-color: white;
        }

        main >  img {
            height:10000px
            width:100px;
        }

        .slides {
            width: 500%;
        ;
            display: grid;
            grid-template-columns:repeat(5,1fr);
            transition: 0.5s;


        }


        .slides  > div  {

            text-align: center;



        }

        .slides > div > img {

            width: 100%;
            user-select: none;
        }





    </style>



</head>
<body>

<header>



    <nav>




    <a href="#">Home</a>
    <a href="#">Away</a>
    <a class="valgt" href="#">Menu</a>
    <a href="#">Images</a>
    <a href="#"> Store</a>



    </nav>
</header>

<main>


    <div class="slides">


        <div> <img src="supahcul/Cinema.jpg">  </div>
        <div> <img src="Bilder/BOTW.jpg"


    </div>





</main>
<script>



    let slides = document.querySelector(".slides");
    let marg = 0;
    document.onclick = function(klikk) {
        if(klikk.clientX > innerWidth / 2) {
            if(marg > -400){
                marg = marg - 100;
            } else {
                slides.animate([
                    {transform: "translateX(20px)"},
                    {transform: "translateX(0)"},
                    {transform: "translateX(10px)"},
                    {transform: "translateX(0)"}
                ], {
                    duration: 200
                });
            }
        } else {
            if(marg < 0) {
                marg = marg + 100;
            } else {
                slides.animate([
                    {transform: "translateX(-20px)"},
                    {transform: "translateX(0)"},
                    {transform: "translateX(-10px)"},
                    {transform: "translateX(0)"}
                ], {
                    duration: 200
                });
            }
        }
        slides.style.marginLeft =  marg + "%";
    };

</script>


</body>
</html>