<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-float.min.css">

    <style>

        body {

            background-color: greenyellow;

        }

        main {
            max-width: 700px;
            Margin: auto;
            padding: 10px;

        }

        h1 {

            text-align: center;
            color: red;

        }

        #inpTekst {
            background-color: #feff94;
            font-size: 1.2rem; /
            padding: 4px;
        }

        #inpNavn {

            background-color: #feff94;
            font-size: 1.2rem; /
        padding: 4px;
        }

        #Todothing < article {
            display: grid;
            grid-template-columns: 1fr auto;
                     }

        .lbDelete {

            padding-right: 5px;
            font-weight: bold;
            padding-left: 5px;
            opacity: 0.3;


        }

        .lbDelete:hover {
            opacity: 1;
        }


        button {
            background:blue;
            color: white;
            padding:10px;
            width:75px;
            text-align:center;
            font-size:1.0em;
            margin-bottom: 30px;
            cursor: pointer;




        }






    </style>
</head>
<body>


    <main>

        <h1>Hjelp, send hva du trenger hjelp med!</h1>



        <input type="text" id="inpNavn" placeholder="Ditt navn" >

        <input type="text" id="inpTekst" placeholder="Hva trenger du hjelp med?" autofocus>

        <button id="knapp"  class="gang">send</button>



        <section id=Todothing >

            <article>






            </article>
        </section>



        <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyApmGYoYm8H6dvf3cPBjUxZAuptmXkC6qc",
                authDomain: "you-know-i-had-to-do-it-to-em.firebaseapp.com",
                databaseURL: "https://you-know-i-had-to-do-it-to-em.firebaseio.com",
                projectId: "you-know-i-had-to-do-it-to-em",
                storageBucket: "you-know-i-had-to-do-it-to-em.appspot.com",
                messagingSenderId: "221007188131"
            };
            firebase.initializeApp(config);
        </script>


        <script>
            const inpTekst = document.getElementById("inpTekst");

            const inpNavn = document.getElementById("inpNavn");
            const  knapp = document.getElementById("knapp");


            const Todothing = document.getElementById("Todothing");

            const db = firebase.database();
            const thingdo = db.ref("thingdo");



                function lagrethingdo(evt) {
                    evt.preventDefault();
                    if(inpTekst.value !== "" &&  inpNavn.value !== "") {
                        thingdo.push({
                            tekst: inpTekst.value,
                            Navn: inpNavn.value,

                            done: false


                        });
                        inpTekst.value = "";
                        inpNavn.value = "";
                    }
                }

            function slett(key) {
                const thing = thingdo.child(key);

                thing.remove();
                const thingdosomslettes = document.getElementById(key);
                Todothing.removeChild(thingdosomslettes);
            }



            function visthingdo(snap){
                const thing = snap.val();
                const key = snap.key;

                Todothing.innerHTML += ` <article id="${key}">

                <label ><b>Ditt navn:</b>${thing.Navn} <br> </br>  <b>Problem:</b>${thing.tekst} </label>
                <label class="lbDelete" onclick="slett('${key}')">X</label>




            </article>`;


            }



            knapp.onclick= lagrethingdo;

            thingdo.on("child_added",visthingdo);



        </script>

    </main>

</body>
</html>