<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>24 timer uten sosiale medier </title>
    <style>



        h1{
            background-color: black;
            color: yellow;
            text-align: center; /*midstiller driten*/
            text-transform: uppercase;
            padding: 15px;
            font-family: "Times New Roman" San-Serif;
            font-style: italic;
            font-weight: 400;

        }

        p {

            line-height: 2;
            font-family: "Times New Roman" sans-serif;
        }
        h2 {
            color: red;
            border: 2px dashed greenyellow;
            border-left: 6px solid purple;
            font-style: italic;
            paddding-left: 12px;
            padding-top:6px;
            text-align: center;




        }
        li {
            line-height: 50px;



        }






    </style>







</head>
<body>

<h2>24 timer uten sosiale medier</h2>


<ol>
    <li>
        <b>Beskriv kort dine gjøremål døgnet du ikke brukte sosiale medier</b>

        <p>Det var en søndag så jeg gjorde ikke spesielt. Jeg våknett, gikk ut til byen og sov for det meste dagen. Ungikk mange så og si fristelser ved at det var en helgedag</p>




    </li>



    <li>
        <b> Beskriv følelsen av fraværet av sosiale medier</b>

        <p>Hadde faktisk ikke noe sosiale medie profiler får 9/10 klasse, så jeg har ikke holdt på med det lenge. Det var avslappende, men samtidig så virker det som om tid går mye kjappere på sosiale medier og det var mye jeg ikke hadde fått med meg dagen etter hvor jeg kunne bruke det igjen</p>




    </li>



    <li>

        <b>Kunne du tenkt deg å gjøre det igjen? I så fall hvorfor?</b>


        <p>Vell hadde ikke sosiale medier før 10 klasse som sagt,så jeg tenker ikke et jeg er så avhengig en andre unge. Hadde kanskje tenkt å gjøre det en gang til kanskje med venner se var det gjør med sosiale interaksjoner osv.</p>







    </li>




    <li>
        <b>På hvilken måte vil du si bruken av sosial medier påvirker hverdagen din? Forsøk å belyse både positive og negative sider
        </b>


        <p>Personlig  Synes jeg at det er flott at jeg for meg ting. Hadde nettop gruppe prosjekt i norsk som gikk veldig flytende på grunn av hjelpen av sosiale medeier. Ikke alt er bra, speisielt orientært rundt snapchat så er det veldig normalt å holde streak med så mange folk som mulig. Det kan ofte være stressende og får det til å virke mer som arbeid enn noe man gjør for gøy.</p>



    </li>




</body>
</html>