<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>



    <style>



        h1{
            background-color: Pink;
            color: brown;
            text-align: center; /*midstiller driten*/
            text-transform: uppercase;
            padding: 15px;
            font-family: "Times New Roman" San-Serif;
            font-style: italic;
            font-weight: 400;

        }

        p {

            line-height: 2;
            font-family: "Times New Roman" sans-serif;
        }
        h2 {
            color: blue;
            border: 2px dashed blue;
            border-left: 6px solid purple;
            font-style: italic;
            paddding-left: 12px;
            padding-top:6px;
            text-align: center;




        }
        li {
            line-height: 50px;



        }






    </style>
</head>
<body>

<h2> Eliminating the Human</h2>







<ol>

    <li>
        <b>Hvem er David Byrne?</b>

        <p>David Byrne er en americans artist. Han synger og spiller i tilleg til å være artist har han jobbet og hjulpet flere ganger innenfor film bransjen,  og fotografi</p>



    </li>


    <li>
        <b>Nevn tre grunner til at David Byrne er skeptisk til sosiale medier og automatisering av tjenester og yrker.</b>

        <p> - Automatisering av tjenester og yrker mener david eliminerer stadig flere direkte sosiale interaksjoner i det virkelig livet. Han Snakker lit om at denne automatisering tar fra oss en del av det som gjør oss til mennesker

        </p>

        <p>- I tilleg snakker han om hvordan automatisering av jobber kan endre jobb stabililteten i verden. Atuomatisering i for eksempel taxi bransjen vil potensielt skapet mindre ulykker av biler med tanke på at selv kjørende biler skal i teorien aldri kræsje, men han nevner også hvordan det kan skapet veldig høy tap av arbeidsplasser innenfor bransjen i tilleg. Dette er nok det de fleste er redde for med tenke på automatisering av arbeid.



        </p>
        - Han never at AI. Han mener utvikling av AI kan ledet til at vi kan unngå og gjøre veldig simply avslutninger. AI kan gjennom selvlæring læret seg hvilken vei hjem for en person er garantert den beste. Altså han er skeptisk fordi vi på en måte fjerner etterhvert nødvendigheten må å gjøre noe på egenhånd til det ikke er noe å gjøre på egenhånd på et vis

        <p>



        </p>

    </li>





















</ol>


</body>
</html>