<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oppgaver til 26.10.2017</title>
    <style>



        h1{
            background-color: deepskyblue;
            color: red;
            text-align: center; /*midstiller driten*/
            text-transform: uppercase;
            padding: 15px;
            font-family: "Times New Roman" San-Serif;
            font-style: italic;
            font-weight: 400;

        }

        p {

            line-height: 2;
            font-family: "Times New Roman" sans-serif;
        }
        h2 {
            color: darkred;
            border: 2px dashed darkred;
            border-left: 6px solid purple;
            font-style: italic;
            paddding-left: 12px;
            padding-top:6px;
            text-align: center;




        }
        li {
            line-height: 50px;



        }






    </style>

</head>
<body>
<h1>  OPPGAVER </h1>

<h2>PRØV SELV</h2>





<ol>
    <li><b>  Har du venner som du bare kjenner via internett , som du aldri har møtt ansikt til ansikt?</b>
        <p>- Når man spiller er det ofte man møter folk som blir godt kjent med uten å ha møtt dem i virkeligheten.</p>

    </li>

    <li><b>Er det store forskjeller på hvordan mennesker under 20 år bruker internett, sammenlignet med dem som er pensjonister ? hva bestpr forskjellen i?</b>
        <p>- De yngre bruker ofte internett til komunikasjon via sosiale medier i motsetning til eldre som ofte bruker det på enten se på vidoer eller lese nyheter.</p>

    </li>


    <li>
        <b> Blir vi mer kalde og overfladiske i å forholde til våre medmennesker når vi bruker sosiale medier?</b>
        <p>- Det er mye lettere å være kald/slem uten konsekvenser på sosiale medier. I motsetning til når noen står foran ansiktet ditt hvor handlinger kan anta så å si konstant mellom individene</p>

</ol>

<h2>PRØV SELV SIDE 159</h2>




<ol>
    <li><b>Hvordan har de sosiale relasjonene endret seg med teknologi som smarttelefon og sosiale -medier?</b>
        <p>-	Sosiale kan en har vist seg og har endret sosiale relasjoner på gode og dårlige måter. Teknologi har hjulpet med å styrke vennskap, skape nærhet, gjort det lettere hjelpe osv. på den andre siden så har ikke mobbing eller trakassering vært så lett som det er ved hjelp av teknologi og sosiale medier.</p>
    </li>

    <li> <b>Hva er forskjellen på digital mobbing og annen mobbing?</b>

        <p> -	Først og fremst grunnen til at folk mobber over sosiale medeier/internett er at det er lite konsekvenser for selve mobberen. Å bli mobbet på sosiale medier er mye lettere å unngå med tanke at man bare slå av pc’en eller mobilen når det blir for mye. Vis noen bøller banker deg i virkeligheten så kan man ikke bare løpet og på den måten er mye vanskeligere å unngå
        </p>
    </li>

    <li><b>Hvordan har mobbing endret seg med teknologi som smarttelefon og sosiale medier?</b>

        <p>-	Det har gjort mobbing lettere, og minket konsekvensene av å mobbe en annen person vis det blir gjort via sosiale medier. I tillegg vis den som blir mobbet blir også mobbet i virkeligheten kan det virket som om mobberne alltid har en måte å slå til på.


    </li>


    <li>
        <b> Nevn noen tiltak som kan gjøre din digitale hverdag tryggere.</b>

        <p>-	Ofte er reklamer rettet mot området jeg bor i, det er litt skummelt å tenke på at nettsider har så mye informasjon om meg</p>







    </li>

    <li>

        <b>	Finn aldersgrensen i brukervilkårene til noen sosiale medier. Har du tidligere løyet på aldere </b>

        <p>Jeg føler det skjer ganske ofte jeg vil nok også si at man heller ikke er obs på det heller veldig mange vil antegligvis svaret ja med tanke på at konsekvensene er så minimalet i forhold til andre områder som i virkeligheten hvor noe ikke er grunnet alder.</p>




    </li>





</body>
</html>